# Samples

./: LICENSE  README.md  pom.xml
date-time-formatter/: README.md  pom.xml
date-time-formatter/src/main/java/: TimeConverter.java
date-time-formatter/src/test/java/: TimeConverterTest.java
graphQL/: README.md  pom.xml
graphQL/src/main/java/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
jacoco-java/: README.md  pom.xml
jacoco-java/src/main/java/com/delington/yorgos/: Application.java  PersonController.java
jacoco-java/src/test/java/com/delington/yorgos/: PersonControllerTest.java
jacoco-kotlin/: .gitignore  README.md  pom.xml
jacoco-kotlin/src/main/kotlin/com/delington/bjorg/: Application.kt
jacoco-kotlin/src/main/kotlin/com/delington/bjorg/controller/: HelloController.kt
jacoco-kotlin/src/main/kotlin/com/example/bjorg/: Application.kt
jacoco-kotlin/src/main/kotlin/com/example/bjorg/controller/: HelloController.kt
jacoco-kotlin/src/main/kotlin/com/example/controller/: HelloController.kt
jacoco-kotlin/src/test/kotlin/com/delington/bjorg/controller/: HelloControllerTest.kt
jacoco-kotlin/src/test/kotlin/com/example/bjorg/controller/: HelloControllerTest.kt
jacoco-kotlin/src/test/kotlin/com/example/controller/: HelloControllerTest.kt
local-dynamodb/: README.md  pom.xml
local-dynamodb/src/main/java/com/delington/local_dynamodb/: Application.java
local-dynamodb/src/main/java/com/delington/local_dynamodb/configuration/: DynamoDBConfiguration.java
local-dynamodb/src/main/java/com/delington/local_dynamodb/controller/: HomeController.java
local-dynamodb/src/main/java/com/delington/local_dynamodb/service/: DynamoDBService.java
local-dynamodb/src/main/resources/: application.yml
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/: Car.java  CarDto.java  CarType.java
mapstruct/src/main/java/annotations/: PoundToKilogramMapper.java
mapstruct/src/main/java/bodyvalues/: UserBodyImperialValuesDTO.java  UserBodyValues.java  UserBodyValuesMapper.java
mapstruct/src/main/java/car/: Car.java  CarDto.java  CarMapper.java  CarType.java
mapstruct/src/main/java/mappers/: CarMapper.java  UserBodyValuesMapper.java
mapstruct/src/main/java/model/bodyvalues/: UserBodyImperialValuesDTO.java  UserBodyValues.java
mapstruct/src/main/java/model/car/: Car.java  CarDto.java  CarType.java
mapstruct/src/test/java/: SampleTest.java
mapstruct/src/test/java/bodyvalues/: UserBodyValuesMapperTest.java
mapstruct/src/test/java/car/: CarMapperTest.java
mapstruct/src/test/java/mapper/: CarMapperTest.java  UserBodyValuesMapperTest.java
prometheus-grafana/: README.md  pom.xml
prometheus-grafana/src/main/java/org/delington/prometheusgrafana/: PrometheusGrafanaApplication.java
prometheus-grafana/src/main/java/org/delington/prometheusgrafana/controller/: MetricsController.java
prometheus-grafana/src/main/resources/: prometheus.yml
read-file/: pom.xml
read-file/src/main/java/: Main.java  Reader.java
read-file/src/main/resources/: names.txt
read-file/src/test/java/: ReaderTest.java
spring-data/: README.md  pom.xml
spring-data/src/main/java/com/delington/spring_data/: SpringBootRestApplication.java
spring-data/src/main/java/com/delington/spring_data/model/: User.java
spring-data/src/main/java/com/delington/spring_data/repository/: UserRepository.java
spring-data/src/main/resources/: application-mysql.yml  application.yml
spring-data/src/test/java/com/delington/spring_data/repository/: UserRepositoryTest.java
swagger-codegen/: README.md  pom.xml
swagger-codegen/src/main/resources/: api.yaml
testcontainer/: README.md  pom.xml
testcontainer/src/main/java/org/delington/testcontainer/: Main.java  RedisBackedCache.java
testcontainer/src/main/java/org/delington/testcontainer/redis/: JedisBackedClient.java  RedisClient.java  RedissonBackedClient.java
testcontainer/src/test/java/com/delington/testcontainer/: RedisBackedCacheIntTest.java  RedisBackedCacheIntTestStep0.java
testcontainer/src/test/java/org/delington/testcontainer/: TestImages.java
testcontainer/src/test/java/org/delington/testcontainer/redis/: JedisBackedClientIntTest.java  RedissonBackedClientTest.java
write-file/: pom.xml
write-file/src/main/java/org/example/: Writer.java
