<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Samples</artifactId>
        <groupId>org.delington</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphQL</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot-version>2.1.18.RELEASE</spring-boot-version>
    </properties>

 <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>${spring-boot-version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>${spring-boot-version}</version>
         <scope>test</scope>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
     <dependency>
         <groupId>com.graphql-java</groupId>
         <artifactId>graphql-java</artifactId>
         <version>11.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java-spring-boot-starter-webmvc -->
     <dependency>
         <groupId>com.graphql-java</groupId>
         <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
         <version>1.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.graphql-java-kickstart/playground-spring-boot-starter -->
     <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>playground-spring-boot-starter</artifactId>
         <version>11.1.0</version>
         <scope>runtime</scope>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>26.0-jre</version>
     </dependency>


 </dependencies>

</project>